AUTH_SECRET="$(openssl -base64 rand 32)"
AUTH_URL="https://auth.heerkirov.com"
AUTH_CLIENT_ID="reel-hub"
AUTH_CLIENT_SECRET="..."

NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://user:pass@host:5432/reel_hub?schema=public"