AUTH_SECRET="$(openssl -base64 rand 32)"
AUTH_URL="https://auth.heerkirov.com"
AUTH_CLIENT_ID="reel-hub"
AUTH_CLIENT_SECRET="..."

NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://user:pass@host:5432/reel_hub?schema=public"

OSS_ACCESS_KEY_ID=AccessKeyId
OSS_ACCESS_KEY_SECRET=AccessKeySecret
OSS_BUCKET=BucketName
OSS_REGION=oss-cn-shanghai
OSS_INTERNAL=false
OSS_SECURE=true
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
OSS_BASE_PATH=